---
layout: default
titleAfter: curb your sweet tooth
meta: Anything sweet from A-Z, we have it all.
bannertext: SPRING SALE · SAVE UP TO 50% OFF
showbanner: yes
---

<h1> index</h1>
<p>welcome</p>

<body>

<h2> Promo Large </h2>

<img src="../images/lolli.jpg">

<a class="btn btn-alt mega" href="#">click here!</a>
<p> $10.00</p>

<div class="grid">
	<div class="unit unit-s-1 unit-m-1-3">
		<img class="img-flex" src="../images/lolli.jpg" alt="small promo">
		<div class="gutter">
			<p micro> Small promo 1 </h2>
			<p milli> $10.00</p>
			<a class="btn" href="#">click here!</a>
		</div>
	</div>
	<div class="unit unit-s-1 unit-m-1-3">
		<img class="img-flex" src="../images/lolli.jpg" alt="small promo">
		<div class="gutter">
			<p micro> Small promo 2 </h2>
			<p milli> $10.00</p>
			<a class="btn" href="#">click here!</a>
		</div>
	</div>
	<div class="unit unit-s-1 unit-m-1-3">
		<img class="img-flex" src="../images/lolli.jpg" alt="small promo">
		<div class="gutter">
			<p micro> Small promo 3</h2>
			<p milli> $10.00</p>
			<a class="btn" href="#">click here!</a>
		</div>
	</div>
</div>



</body>